# Project

./: .gitignore  BeverageRepository.cs  MenuRepository.cs  PalateParadise.csproj  PalateParadise.sln  Program.cs
Components/: App.razor  Routes.razor  _Imports.razor
Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  ResetPassword.razor  (+3 more)
Components/Beverage/: Index.razor
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Menu/: Create.razor  Edit.razor  Index.razor  View.razor
Components/Pages/: Users.razor
Data/: ApplicationDbContext.cs  ApplicationUser.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240401162441_AddModels.Designer.cs  20240401162441_AddModels.cs  20240403211438_AddUserFirstLastName.Designer.cs  20240403211438_AddUserFirstLastName.cs  20240408191406_Only.Designer.cs  20240408191406_Only.cs  20240409145322_NewMigration.Designer.cs  20240409145322_NewMigration.cs  ApplicationDbContextModelSnapshot.cs
Interfaces/: IBeverageRepostiroy.cs  IMenuRepository.cs
Models/: Beverage.cs  Menu.cs  Order.cs  Reservation.cs
Properties/: launchSettings.json
Repository/: BeverageRepository.cs  MenuRepository.cs
wwwroot/: app.css
(+14 files in other folders)
